<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        window.onload = function(){
            new Vue({
                el: "#app"
            })
        };
    </script>
    <style>
        .box {
          width: 400px;
      
          .top {
            text-align: center;
          }
      
          .left {
            float: left;
            width: 60px;
          }
      
          .right {
            float: right;
            width: 60px;
          }
      
          .bottom {
            clear: both;
            text-align: center;
          }
      
          .item {
            margin: 4px;
          }
      
          .left .el-tooltip__popper,
          .right .el-tooltip__popper {
            padding: 8px 10px;
          }
        }
      </style>
</head>
<body>
    <div id="app">
        <div style="height: 200px"></div>
        <el-tooltip class="item" effect="dark" content="Top Left 提示文字" placement="top-start">
            <el-button>上左</el-button>
          </el-tooltip>
    </div>
</body>
</html>